{
  "expo": {
    "name": "BTT-TagReporter",
    "slug": "btt-tagreporter-alpha-.1",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "android": {
      "splash": {
        "mdpi": "./assets/splash-mdpi.png",
        "hdpi": "./assets/splash-hdpi.png",
        "xhdpi": "./assets/splash-xhdpi.png",
        "xxhdpi": "./assets/splash-xxhdpi.png",
        "xxxhdpi": "./assets/splash-xxxhdpi.png",
        "resizeMode": "contain",
        "backgroundColor": "#0B7EA0"
      }
    },
    "ios": {
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#0B7EA0"
      },
      "supportsTablet": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "description": ""
  }
}
